<div class="m-index">
    <div class="l-container">

    </div>

    <footer>
      <ul>
        <li class="active" action-type="switch.tabs" data-tag="home"><i class="yo-ico">&#xe622;</i><b>首页</b></li>
        <li action-type="switch.tabs" data-tag="new"><i class="yo-ico">&#xe601;</i><b>最新</b></li>
        <li action-type="switch.tabs" data-tag="search"><i class="yo-ico">&#x343b;</i><b>搜索</b></li>
        <li action-type="switch.tabs" data-tag="more"><i class="yo-ico">&#xe612;</i><b>更多</b></li>
      </ul>
    </footer>
</div>
